<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOT BOWLING</title>
  <style>
    .search-bar-left {
      float: left;
      margin-left: 25px;
      margin-top: 25px;
      padding: 15px;
      border-radius: 50px;
      border: none;
    }

    body {
      margin: 0;
      font-family: 'koulen', sans-serif;
      background: linear-gradient(to right, #22A898, #B45723);
    }

    header {
      background: linear-gradient(to right, #22A898, #B45723);
      padding: 10px 0;
      text-align: center;
    }
    .personal-cabinet {
      background: #B45723;
            border-style: none;
            margin-right: 10px;
    }

    header h1 {
      margin: 0;
    }

    header button {
      float: right;
    }

    main {
      text-align: center;
    }

    main img {
      width: 100%;
      height: auto;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      background-size: cover;
      border: none;
    }

    .centr {
      justify-content: space-around;
      margin-top: 20px;
      margin-right: 10px;
    }

    .buttons button {
      font-family: 'post no bills colombo extrabold', sans-serif;
    }

    .white-bar {
      background-color: white;
      height: 5px;
      width: 100%;
    }

    .section-title {
      text-align: center;
      margin-top: 20px;
      font-size: 40px;
      font-family: 'Post No Bills Colombo ExtraBold';
      color: white;
      font-weight: bold;
    }

    .text-left {
      text-align: center;
      margin-top: 20px;
      font-size: 35px;
      font-family: 'Post No Bills Colombo ExtraBold';
      color: white;
      font-weight: bold;
    }

    .texti {
      text-align: center;
      font-size: 50px;
      font-family: 'Post No Bills Colombo ExtraBold';
      color: white;
      font-weight: bold;
    }

    .text-lefts {
      text-align: center;
      font-size: 35px;
      font-family: 'Post No Bills Colombo ExtraBold';
      color: black;
      font-weight: bold;
    }

.contact-footer {
  background: linear-gradient(to right, #22A898, #B45723);
  background-color: #f4f4f4;
  padding: 20px 0;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-family: 'Post No Bills Colombo ExtraBold';
  color: white;
  font-weight: bold;
  width: 100%;
}

.contact-section {
  font-size: 25px;
  font-family: 'Post No Bills Colombo ExtraBold';
  color: black;
  font-weight: bold;
  flex: 1;
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .contact-section {
    flex: 100%;
  }
}

  </style>
</head>
<body>

  <header>
    <input type="text" placeholder="Поиск" class="search-bar-left">
    <h1><img src="img/Group 1.png" alt="name">
    <button class="personal-cabinet"><a href="vhod.html"> <img src="img/hhhhh.png" alt="lk"></a></button>
    </h1>
  </header>

  <main>
    <img src="img/Group 2.png" alt="Main Image">

    <div class="buttons">
      <button>
        <a href="bowlin.html" target="_blank">
          <img src="img/Group 3.png" alt="Картинка" />
        </a>
      </button>
      <div class="centr">
        <img src="img/ffffff.png" alt="Button 2">
      </div>
      <button>
        <img src="img/Group 4.png" alt="Button 3">
      </button>
    </div>

    <div class="texti">
    <p>Запульни мощный шарик!</p>
    </div>

    <div class="white-bar"></div>

    <div class="section-title">ВСЁ ЧТО НУЖНО ЗНАТЬ</div>

    <div class="text-lefts">
      <p>ЦЕНЫ</p>
    </div>
    <div class="text-left">
      <p>Стоимость наших развлечений зависит от дня недели и времени посещения.
        Пожалуйста, бронируйте дату и время заблаговременно.</p>
    </div>
    <div class="text-lefts">
      <p>Акции и скидки</p>
    </div>
    <div class="text-left">
      <p>Мы радуем наших гостей приятными сюрпризами.</p>
      <p>Актуальную информацию и полные условия акций вы всегда можете уточнить у администратора.</p>
    </div>

    <div class="white-bar"></div>

    <div class="section-title">О БОУЛИНГЕ</div>

    <div class="text-lefts">
      <p>Люди делятся на два типа: тех, кто любит боулинг и тех, кто ещё в боулинг никогда не играл!</p>
      <p>“HOT BOWLING” — место, где идеально сочетаются спорт и развлечение.</p>
      <p>У нас можно отдохнуть в кругу семьи или в компании друзей, провести корпоративные вечера или отметить день рождения.</p>
    </div>
  </main>
  <div class="white-bar"></div>
  <footer class="contact-footer">
    <div class="contact-container">
      <h2>КОНТАКТНЫЕ ДАННЫЕ</h2>
      <div class="contact-section">
        <p>Время работы</p>
        <p>ПН 14:00-00:00</p>
        <p>ВТ-ЧТ 12:00-00:00</p>
        <p>ПТ 12:00-02:00</p>
        <p>СБ 10:00-02:00</p>
        <p>ВС 10:00-00:00</p>
      </div>
      <div class="contact-section">
        <p>Адрес</p>
        <p>Россия, Алтайский край, г. Барнаул, Павловский тракт, 78.ТРЦ "Большой", 4 этаж.</p>
      </div>
      <div class="contact-section">
        <p>Забронировать</p>
        <p>+7 288 - 228 - 78 - 78</p>
        <p>hot.bowling22@mail.ru</p>
      </div>
    </div>
  </footer>

</body>
</html>
