<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'koulen', sans-serif;
            background: linear-gradient(to right, #22A898, #B45723);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background: linear-gradient(to right, #22A898, #B45723);
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        header img {
            cursor: pointer;
        }

        .registration-container {
            border: 10px solid #D78D37;
            color: white;
            font-family: 'Post No Bills Colombo ExtraBold';
            background: linear-gradient(to right, #22A898, #B45723);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%; /* Adjust width for smaller screens */
            box-sizing: border-box;
            margin-top: 60px; /* Adjust this margin as needed */
            font-weight: bold;
            font-size: 20px;
        }

        .registration-container input {
            color: black;
            border-radius: 30px;
            border: none;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-weight: bold;
            font-family: 'Post No Bills Colombo ExtraBold';
            font-size: 18px;
        }

        .registration-container button {
            background-color: #26C7B3;
            color: #fff;
            border: none;
            padding: 20px 30px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Post No Bills Colombo ExtraBold';
            font-size: 18px;
        }

        footer {
            background: linear-gradient(to right, #22A898, #B45723);
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bold;
            font-family: 'Post No Bills Colombo ExtraBold';
            font-size: 20px;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            .registration-container {
                font-size: 16px;
            }
        }
    </style>
    <title>Регистрация</title>
</head>
<body>
    <header>
        <div class="logo"><a href="bowling.html"><img src="img/Group 1.png" alt="logo"></a></div>
    </header>

    <div class="registration-container">
        <h2>Регистрация аккаунта</h2>
        <form>
            <input type="text" placeholder="Логин" required><br>
            <input type="password" placeholder="Пароль" required><br>
            <input type="password" placeholder="Повторите пароль" required><br>
            <input type="email" placeholder="Email" required><br>
            <input type="tel" placeholder="Номер телефона" required><br>
            <button type="submit" onclick="redirectToSite()">ЗАРЕГИСТРИРОВАТЬСЯ</button>
                <script>
                    function redirectToSite() {
                        window.location.href = "kab.html"; // Замените ссылку на нужный URL
                    }
                </script>
        </form>
    </div>

    <footer>
        <p>У вас уже есть аккаунт? <a href="vhod.html">Войти</a></p>
    </footer>
</body>
</html>
